# MONGO_DB_URI = mongodb://127.0.0.1:27017/todo-list
MONGO_DB_URI = mongodb+srv://jaimeet:jaimeet321@cluster0.rdb37qe.mongodb.net/todo-list?retryWrites=true&w=majority&appName=Cluster0
SECRETE_KEY = jaslskdkjsdnn

URL = http://localhost:3000
# URL = https://todos-nextjs-eta.vercel.app
